SalesWPFApp/Login.xaml

<Window x:Class="SalesWPFApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Border CornerRadius="12">
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
            <Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="FStore Management" Foreground="Black" FontSize="25" 
                               FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center"/>
                    <TextBlock Width="300" Text="Email" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,35,0,0"/>
                    <TextBox x:Name="txtEmail" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Padding="20,0,0,0">
                    </TextBox>
                    <TextBlock Width="300" Text="Password" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,0"/>
                    <PasswordBox x:Name="txtPassword" FontSize="13" FontWeight="Medium"
                             FontFamily="Montserrat" Foreground="White" CaretBrush="LightGray"
                             BorderBrush="DarkGray" BorderThickness="0,0,0,2"
                             Height="28" Width="300" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Padding="20,0,0,0">
                    </PasswordBox>
                    <Button x:Name="btnLogin" BorderThickness="0" Content="LOG IN" Foreground="White"
                            FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="0,50,0,0"
                            Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock x:Name="errorMessage" Text="" Foreground="Black" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center"
                               Margin="0,30,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
