SalesWPFApp/ManageMembers.xaml

<Window x:Class="SalesWPFApp.ManageMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="ManageMembers" Height="450" Width="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="Member Management" Foreground="Black" FontSize="25" 
                               FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Width="800">
                    <StackPanel Width="400">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Width="300" Text="Member Id" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,10,0,0"/>
                            <TextBox x:Name="txtId" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Background="Transparent" IsReadOnly="True"
                             Text="{Binding Path=MemberId, Mode=OneWay}" 
                             DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Width="300" Text="Email" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,30,0,0"/>
                            <TextBox x:Name="txtEmail" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Background="Transparent" IsReadOnly="True"
                             Text="{Binding Path=Email, Mode=OneWay}" 
                             DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Width="300" Text="Company Name" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,30,0,0"/>
                            <TextBox x:Name="txtName" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Background="Transparent" IsReadOnly="True"
                             Text="{Binding Path=Company, Mode=OneWay}" 
                             DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Width="300" Text="City" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,30,0,0"/>
                            <TextBox x:Name="txtCity" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Background="Transparent" IsReadOnly="True"
                             Text="{Binding Path=City, Mode=OneWay}" 
                             DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="400">
                        <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                            <TextBlock Width="300" Text="Country" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,10,0,0"/>
                            <TextBox x:Name="txtCountry" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Background="Transparent" IsReadOnly="True"
                             Text="{Binding Path=Country, Mode=OneWay}" 
                             DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                            <TextBlock Width="300" Text="Password" Foreground="DarkGray" FontSize="12" 
                               FontWeight="Medium" FontFamily="Montserrat" Margin="0,30,0,0"/>
                            <TextBox x:Name="txtPassword" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            
                             Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2" Width="300" Height="28" VerticalContentAlignment="Center"
                             Margin="0,5,0,0" Background="Transparent" IsReadOnly="True"
                             Text="{Binding Path=Password, Mode=OneWay}" 
                             DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnLoad" BorderThickness="0" Content="LOAD" Foreground="White"
                            FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="0,20,0,0"
                                Click="btnLoad_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnInsert" BorderThickness="0" Content="INSERT" Foreground="White"
                            FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="50,20,0,0"
                                Click="btnInsert_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnDelete" BorderThickness="0" Content="DELETE" Foreground="White"
                            FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="50,20,0,0"
                                Click="btnDelete_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnUpdate" BorderThickness="0" Content="UPDATE" Foreground="White"
                            FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="50,20,0,0"
                                Click="btnUpdate_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <TextBlock Name="message" Text="" Foreground="White" FontSize="15" Margin="0,10,0,0"
                               FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center"/>
                <ListView x:Name="lvCustomers" Margin="0,10,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Member ID" Width="50" 
                                                DisplayMemberBinding="{Binding CustomerId}"/>
                            <GridViewColumn Header="Email" Width="300"
                                                DisplayMemberBinding="{Binding Email}"/>
                            <GridViewColumn Header="Customer Name" Width="100"
                                                DisplayMemberBinding="{Binding CompanyName}"/>
                            <GridViewColumn Header="City" Width="100"
                                                DisplayMemberBinding="{Binding City}"/>
                            <GridViewColumn Header="Country" Width="100"
                                                DisplayMemberBinding="{Binding Country}"/>
                            <GridViewColumn Header="Password" Width="50"
                                                DisplayMemberBinding="{Binding Password}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
